@totalW: 778+858px;

.mainbody {
  height: 754px;
  background-color: #fff;
  position: relative;
  // padding-top: 176px;
  // padding-right: 336px;
}

.ownfilling-title {
  position: absolute;
  left: 30px;
  top: 26px;
  color: #515a6e;
}

.ownfilling-main {
  width: 1300px/ @totalW * 100%;
  // width: 100%;
  width: 100%;
  height: 422px;
  height: 100%;
  display: block;
  position: relative;
  padding-left: 8%;
  box-sizing: border-box;

  .person-info {
    height: 80%;

    .p-first-line,
    .p-second-line,
    .p-third-line,
    .p-last-line {
      width: 100%;
      height: 40px;
      line-height: 40px;
      position: relative;
      font-size: 14px;


      span {
        width: 56px;
        position: absolute;
        top: 0;
      }

      .info-tip {
        width: 1%;
        position: absolute;
        left: -15px;
        font-family: '微软雅黑';
        font-size: 17px;
        color: red;
        vertical-align: middle;
      }

      .psavebox {
        left: 1%;
      }

      .pcatchall {
        left: 1%;
      }

      .pownslist {
        left: 1%;
      }

      #psavebox {
        left: 9%;
        // background: url('../../../assets/images/owns/btn_输入框开箱.png') no-repeat 97% center;
      }

      .saveboximg {
        width: 20px;
        height: 20px;
        position: absolute;
        left: 39.5%;
        top: 50%;
        transform: translateY(-50%);
        background: url('../../../assets/images/owns/btn_输入框开箱.png');
        cursor: pointer;
      }

      #paddlist {
        width: 80px;
        width: 7%;
        height: 26px;
        line-height: 26px;
        color: #fff;
        position: absolute;
        left: 9%;
        top: 8px;
        background-color: #4c84ff;
        border: 0;
        border-radius: 15px;
        box-sizing: border-box;
        cursor: pointer;

        span {
          display: block;
          // width: 20%;
          height: 100%;
          text-align: left;
          font-size: 20px;
          position: absolute;
          left: 8%;
          top: -2px;
        }
      }

      >input {
        position: absolute;
        top: 0;
        width: 33%;
        height: 40px;
        line-height: 40px;
        outline: none;
        border: 1px solid #cfd5e3;
        padding: 0 1%;
        box-sizing: border-box;
      }

      .pname {
        left: 1%;
      }

      #pname {
        left: 9%;
        background-color: #f5f6fa;
      }

      .pnumber {
        left: 48%;
      }

      #pnumber {
        left: 57%;
        background-color: #f5f6fa;
      }

    }

    .sep-line {
      height: 16px;
    }

    .p-third-line {
      height: 208px;
      box-sizing: border-box;
    }

    .plistdetail {
      width: 986+10px;
      width: 81%;
      border: 1px solid #cfd5e3;
      position: absolute;
      left: 9%;
      top: 42px;
      box-sizing: border-box;

      .owns-list-detail {
        width: 100%;
        position: relative;

        >li {
          width: 100%;
          height: 58px;
          box-sizing: border-box;
          border-bottom: 1px solid #cfd5e3;
          position: relative;

          >.ownsnum {
            display: inline-block;
            position: relative;
            width: 99px;
            width: 10%;
            height: 100%;
            line-height: 58px;
            text-align: center;
            box-sizing: border-box;
          }

          .owns-pc-box {
            display: inline-block;
            width: 9.1%;

            &.goodsdes {
              width: 148px;
              width: 15%;
            }

            >input {
              width: 100%;
              height: 32px;
              line-height: 32px;
              position: relative;
              border: 1px solid #cfd5e3;
              box-sizing: border-box;
              text-align: center;
              text-align-last: center;
              vertical-align: middle;
            }
          }

          >input,
          select {
            width: 92px;
            width: 9.1%;
            height: 32px;
            line-height: 32px;
            // margin-right: 0.5%;
            position: relative;
            border: 1px solid #cfd5e3;
            box-sizing: border-box;
            text-align: center;
            text-align-last: center;
            vertical-align: middle;
          }

          >.goodsimgbox {
            display: inline-block;
            width: 112px;
            width: 11%;
            height: 58px;
            height: 32px;
            height: 100%;
            line-height: 58px;
            text-align: center;
            box-sizing: border-box;
            background-color: #ddd;
            margin-left: 0.5%;
          }

          >.goodslistop {
            display: inline-block;
            width: 16%;
            line-height: 58px;
            position: absolute;
            right: 0;
            text-align: center;

            >a {
              color: #6893fc;
              font-size: 14px;

              &:last-child {
                color: #ff0000;
              }
            }
          }

          &:nth-child(1) {
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #f5f6fa;

            >div {
              position: absolute;
              top: 0;

              &:nth-child(1) {
                left: 40px;
                left: 4%;
              }

              &:nth-child(2) {
                left: 132px;
                left: 13.3%;
              }

              &:nth-child(3) {
                left: 226px;
                left: 22.9%;
              }

              &:nth-child(4) {
                left: 320px;
                left: 32.5%;
              }

              &:nth-child(5) {
                left: 398px;
                left: 40.4%;
              }

              &:nth-child(6) {
                left: 492px;
                left: 49.9%;
              }

              &:nth-child(7) {
                left: 628px;
                left: 63.7%;
              }

              &:nth-child(8) {
                left: 758px;
                left: 76.9%;
              }

              &:nth-child(9) {
                left: 880px;
                left: 89.2%;
              }
            }
          }

          &:last-child {
            border-bottom: none;
          }
        }
      }
    }

    #detectCatch {
      width: 23%;
      height: 134px;
      top: 0;
      position: absolute;
      left: 9%;
      border: 1px solid #cde3f6;
      box-sizing: border-box;
      background-color: #f2f9ff;
    }

    .p-last-line {
      height: 134px;
    }

    input::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #a8acb8;
    }

    input:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #a8acb8;
    }

    input::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #a8acb8;
    }

    input:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #a8acb8;
    }
  }
}

.info-end {
  // height: 106px;
  line-height: 106px;
  position: absolute;
  bottom: 18px;
  right: 20%;
  margin-right: 32px;

  >button {
    width: 124px;
    height: 40px;
    border-radius: 20px;
    line-height: 40px;
    border: none;
    cursor: pointer;

    &.btn-ensure {
      margin-right: 10px;
      background-color: #457EFB;
      // background-image: linear-gradient(#457EFB, #457EFB);#4c84ff
      box-shadow: 4px 4px 8px #4c84ff;
      color: #fff;
    }

    &.btn-reset,
    &.btn-skip {
      background-color: #fff;
      // border: 4px solid #dfe2e9;
      line-height: 36px;
      box-shadow: 4px 4px 8px #c9c0d4;

    }

    &.btn-skip {
      margin-right: 10px;
    }
  }
}


.info-end-tips {
  position: absolute;
  left: 30px;
  bottom: 28px;
  color: #a8acb8;

  >span {
    vertical-align: middle;
    color: red;
    font-family: '微软雅黑';
    margin-right: 10px;
  }
}

// 签名
.sign-second-line {
  width: 100%;
  height: 202px;
  position: relative;
  font-size: 14px;
  margin-top: 16px;

  span {
    width: 56px;
    position: absolute;
    top: 0;
  }

  .info-tip {
    width: 1%;
    position: absolute;
    left: -15px;
    font-family: '微软雅黑';
    font-size: 17px;
    color: red;
    vertical-align: middle;
  }

  .first-box-txt {
    left: 1%;
  }

  .second-box-txt {
    left: 48%;
  }


  .sign-main-img {
    width: 422px;
    width: 33%;
    height: 202px;
    position: absolute;
    top: 0;
    border: 1px solid #cfd5e3;
    box-sizing: border-box;
    color: #a8acb8;

    &.sign-main-left-third {
      left: 9%;
    }

    .sign-img-sign {
      width: 295px;
      width: 70%;
      height: 100%;
      border-right: 1px solid #cfd5e3;
      box-sizing: border-box;
      background: url('../../../assets/images/bodycheck/ind_签名.png') no-repeat 45% 45%;
      // background-size: contain;
      text-align: center;
      float: left;
      position: relative;

      .model-overlay-sign {
        position: absolute;
        top: 0;
        left: 148px;
        left: 50%;
        height: 100%;
        width: 100%;
        background-color: rgb(0, 0, 0, 0.5);
        /*兼容rgb不可以用的浏览器*/
        background-color: #000;
        opacity: 0.5;
        z-index: 10;
        visibility: hidden;
      }

      .model-box-sign {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: auto;
        width: 270px;
        width: 91%;
        height: 121px;
        z-index: 11;
        background-color: #fff;
        box-sizing: border-box;
        padding-bottom: 6px;
        padding-left: 4px;
        padding-right: 4px;
        visibility: hidden;

        img {
          width: 80%;
          height: 100%;
        }
      }

      >p {
        height: 34px;
        text-align: center;
        line-height: 34px;
      }

      >div {
        width: 100%;
        height: 33px;
        line-height: 33px;
        border-top: 1px solid #cfd5e3;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }

    }

    .sign-img-finger {
      width: 124px;
      width: 30%;
      height: 100%;
      background: url('../../../assets/images/bodycheck/ind_指纹.png') no-repeat 45% 45%;
      text-align: center;
      float: left;
      position: relative;

      .model-overlay-finger {
        position: absolute;
        top: 0;
        left: 62px;
        left: 50%;
        height: 100%;
        width: 100%;
        background-color: rgb(0, 0, 0, 0.5);
        /*兼容rgb不可以用的浏览器*/
        background-color: #000;
        opacity: 0.5;
        z-index: 10;
        visibility: hidden;
      }

      .model-box-finger {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        // height: auto;
        width: 95px;
        width: 76%;
        height: 121px;
        z-index: 11;
        background-color: #fff;
        box-sizing: border-box;
        padding-bottom: 6px;
        padding-left: 4px;
        padding-right: 4px;
        visibility: hidden;

        img {
          width: 80%;
        }

      }

      >p {
        height: 34px;
        text-align: center;
        line-height: 34px;
      }

      >div {
        width: 100%;
        height: 33px;
        line-height: 33px;
        border-top: 1px solid #cfd5e3;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

}


// 滚动条配置

.body-checkinfo-agreement-box {
  width: 1300px/ @totalW * 100%;
  height: 422px;
  position: absolute;
  top: 208px;
  overflow: hidden;
}

#body-checkinfo-content {
  height: 422+422px;
  // height: 422px;
}

#body-checkinfo-scroll-bar {
  position: absolute;
  width: 10px;
  height: 300px;
  right: 73px;
  right: 8%;
  top: 0px;
  background-color: transparent;
}

#body-checkinfo-bar {
  position: absolute;
  left: 0px;
  top: 0;
  width: 4px;
  height: 114px;
  border-radius: 2.5px;
  background-color: #adb0be;
}

@media screen and (max-width:1440px) {

  div,
  p,
  ul,
  li,
  input,
  select,
  a {
    font-size: 12px;
  }

  .info-main .person-info .plistdetail .owns-list-detail>li>.goodslistop>a {
    font-size: 12px;
  }
}