@totalW: 778+858px;

.mainbody {
  height: 754px;
  background-color: #fff;
  position: relative;
  // padding-top: 176px;
  // padding-right: 336px;
}

.info-title {
  position: absolute;
  left: 30px;
  top: 26px;
  color: #515a6e;
}

.detect-detail-main {
  width: 1300px/ @totalW * 100%;
  height: 422px;
  position: absolute;
  top: 208px;
  padding-left: 8%;
  box-sizing: border-box;

  .person-info {

    .p-first-line,
    .p-second-line,
    .p-detect-catch-line {
      width: 100%;
      height: 40px;
      line-height: 40px;
      position: relative;
      font-size: 14px;

      span {
        width: 56px;
        position: absolute;
        top: 0;
      }

      input {
        position: absolute;
        top: 0;
        width: 33%;
        height: 40px;
        line-height: 40px;
        outline: none;
        border: 1px solid #cfd5e3;
        padding: 0 1%;
        box-sizing: border-box;
      }

      .pname,
      .pexplain,
      .pcatchall {
        left: 1%;
      }

      .info-tip {
        width: 1%;
        position: absolute;
        left: -15px;
        font-family: '微软雅黑';
        font-size: 17px;
        color: red;
        vertical-align: middle;
      }

      #pname {
        left: 9%;
        background-color: #f5f6fa;
      }

      #pexplain {
        left: 9%;
      }

      .pnumber {
        left: 48%;
      }

      #pnumber {
        left: 57%;
        background-color: #f5f6fa;
      }

    }

    .p-detect-catch-line {
      height: 134px;

      #detectCatch {
        width: 23%;
        height: 134px;
        top: 0;
        position: absolute;
        left: 9%;
        border: 1px solid #cde3f6;
        box-sizing: border-box;
        background-color: #f2f9ff;
      }
    }

    .sep-line {
      height: 16px;
    }

    input::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #a8acb8;
    }

    input:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #a8acb8;
    }

    input::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #a8acb8;
    }

    input:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #a8acb8;
    }
  }
}

.info-end {
  line-height: 106px;
  position: absolute;
  bottom: 28px;
  right: 20%;
  margin-right: 32px;

  >button {
    width: 124px;
    height: 40px;
    vertical-align: bottom;
    border-radius: 20px;
    line-height: 40px;
    border: none;
    cursor: pointer;

    &.btn-ensure {
      margin-right: 10px;
      background-color: #457EFB;
      // background-image: linear-gradient(#457EFB, #457EFB);#4c84ff
      color: #fff;
      box-shadow: 4px 4px 8px #4c84ff;
    }

    &.btn-reset,
    &.btn-skip {
      background-color: #fff;
      // border: 4px solid #dfe2e9;
      line-height: 36px;
      box-shadow: 4px 4px 8px #c9c0d4;
    }

    &.btn-skip {
      margin-right: 10px;
    }
  }
}


.info-end-tips {
  position: absolute;
  left: 30px;
  bottom: 28px;
  color: #a8acb8;

  >span {
    vertical-align: middle;
    color: red;
    font-family: '微软雅黑';
    margin-right: 10px;
  }
}


// 滚动条配置

.body-checkinfo-agreement-box {
  width: 1300px/ @totalW * 100%;
  height: 422px;
  position: absolute;
  top: 208px;
  overflow: hidden;
}

#body-checkinfo-content {
  height: 422+422px;
}

#body-checkinfo-scroll-bar {
  position: absolute;
  width: 10px;
  height: 422px;
  right: 73px;
  right: 8%;
  top: 0px;
  background-color: transparent;
}

#body-checkinfo-bar {
  position: absolute;
  left: 0px;
  top: 0;
  width: 4px;
  height: 114px;
  border-radius: 2.5px;
  background-color: #adb0be;
}
