@totalW: 778+858px;

.mainbody {
  height: 754px;
  background-color: #fff;
  position: relative;
  // padding-top: 176px;
  // padding-right: 336px;
}

.infod-title {
  position: absolute;
  left: 30px;
  top: 26px;
  color: #515a6e;
}

.infod-main {
  width: 1300px/ @totalW * 100%;
  // width: 100%;
  width: 100%;
  height: 422px;
  height: 100%;
  display: block;
  position: relative;
  padding-left: 8%;
  box-sizing: border-box;

  .person-info {
    height: 80%;

    .p-first-line,
    .p-second-line,
    .p-third-line,
    .p-fourth-line,
    .p-last-line {
      width: 100%;
      height: 40px;
      line-height: 40px;
      position: relative;
      font-size: 14px;



      span {
        width: 56px;
        position: absolute;
        top: 0;
      }

      .collect-txt,
      .basic-info,
      .pname {
        left: 1%;
      }

      >input {
        position: absolute;
        top: 0;
        width: 33%;
        height: 40px;
        line-height: 40px;
        outline: none;
        border: 1px solid #cfd5e3;
        padding: 0 1%;
        box-sizing: border-box;
      }

      #pname {
        left: 9%;
        background-color: #f5f6fa;
      }

      .pnumber {
        left: 48%;
      }

      #pnumber {
        left: 57%;
        background-color: #f5f6fa;
      }

    }

    .sep-line {
      height: 16px;
    }

    .p-second-line {
      height: 340px;
      box-sizing: border-box;

      // 基本信息
      .basic-info-box {
        width: 986+10px;
        width: 81%;
        border: 1px solid #cfd5e3;
        position: absolute;
        left: 9%;
        box-sizing: border-box;

        .basic-info-list {
          width: 100%;
          position: relative;

          >li {
            width: 100%;
            height: 58px;
            line-height: 58px;
            box-sizing: border-box;
            border-bottom: 1px solid #cfd5e3;
            position: relative;
            text-align: center;

            &:nth-child(5),
            &:nth-child(6) {

              >.infod-rl-pc,
              .infod-resultr-pc {
                width: 10%;
                position: absolute;

                >input {
                  width: 100%;
                  height: 32px;
                  line-height: 32px;
                  text-align: center;
                }
              }

              .infod-rl-pc {
                left: 19.5%;
              }

              .infod-resultr-pc {
                left: 32.7%;
              }

              .sep-span {
                width: 8px;
                height: 1px;
                position: absolute;
                left: 30.8%;
              }

              >span {
                width: 13.5%;
              }

            }

            >p {
              position: absolute;
              width: 6%;
              left: 5.8%;

              &.normal-value {
                display: block;
                text-align: center;
                left: 89.9%;
              }
            }

            >input {
              width: 23.1%;
              height: 32px;
              line-height: 32px;
              text-align: center;
              position: absolute;
              top: 50%;

              transform: translateY(-50%);

              &.info-result {
                left: 19.5%;
              }

              &.info-des {
                left: 59.2%;
              }
            }

            >.infod-second-pc {
              width: 23.1%;
              position: absolute;
              left: 59.2%;

              >input {
                width: 100%;
                height: 32px;
                line-height: 32px;
                text-align: center;
              }
            }


            >span {
              display: block;
              width: 8%;
              position: absolute;
              left: 43.6%;
            }


            &:nth-child(1) {
              width: 100%;
              height: 50px;
              line-height: 50px;
              background-color: #f5f6fa;

              >div {
                position: absolute;
                top: 0;

                &:nth-child(1) {
                  left: 40px;
                  left: 6.1%;
                }

                &:nth-child(2) {
                  left: 132px;
                  left: 28.2%;
                }

                &:nth-child(3) {
                  left: 226px;
                  left: 67.8%;
                }

                &:nth-child(4) {
                  left: 320px;
                  left: 88.4%;
                }
              }
            }

            &:last-child {
              border-bottom: none;
            }
          }
        }
      }
    }

    .p-third-line {
      height: 188px;
      box-sizing: border-box;

      // 采集情况
      .collect-detail {
        width: 986+10px;
        width: 81%;
        border: 1px solid #cfd5e3;
        position: absolute;
        left: 9%;
        // padding-top: 22px;
        padding-left: 3%;
        box-sizing: border-box;
        height: 188px;

        >form {
          width: 100%;
          height: 100%;
          position: relative;

          >input {
            height: 40px;
            width: 32%;
            background-color: #f5f6fa;
            outline: none;
            border: 1px solid #cfd5e3;
            box-sizing: border-box;
            position: absolute;


            &.finger-in,
            &.hand-in,
            &.feet-in {
              left: 15.7%;
            }

            &.blood-in,
            &.acho-in,
            &.other-in {
              left: 65.3%;
            }

            &.finger-in,
            &.blood-in {
              top: 22px;
            }

            &.hand-in,
            &.acho-in {
              top: 72px;
            }

            &.feet-in,
            &.other-in {
              top: 122px;
            }

          }

          >.sep-line {
            height: 10px;
          }

          label {
            display: block;
            width: 12.5%;
            height: 40px;
            // padding-top: 22px;
            line-height: 40px;
            position: absolute;
            left: 3%;
            top: 22px;
            box-sizing: border-box;

            &.blood {
              left: 52.8%;
            }

            &.hand {
              top: 72px;
            }

            &.acho {
              top: 72px;
              left: 52.8%;
            }

            &.feet {
              top: 123px;
            }

            &.other {
              top: 123px;
              left: 52.8%;
            }

            >input[type="checkbox"] {
              width: 18px;
              height: 18px;
              vertical-align: middle;
              margin-right: 5px;
              cursor: pointer;
              font-size: 14px;
              position: relative;

              &:after {
                position: absolute;
                width: 18px;
                height: 18px;
                top: 0;
                content: " ";
                background-color: #fff;
                color: #000;
                display: inline-block;
                visibility: visible;
                border: 1px solid #cfd5e3;
                box-sizing: border-box;
                padding: 0px 3px;
                border-radius: 3px;
              }

              &:checked:after {
                content: "✓";
                font-size: 12px;
              }
            }
          }
        }

      }
    }

    // 最后两个按钮
    .p-fourth-line,
    .p-last-line {
      height: 25px;
      line-height: 25px;

      .info-db,
      .ver-compar {
        position: absolute;
        left: 9%;
      }
    }

    .sep-line-last {
      height: 18px;
    }

    input::-webkit-input-placeholder {
      /* WebKit browsers */
      color: #a8acb8;
    }

    input:-moz-placeholder {
      /* Mozilla Firefox 4 to 18 */
      color: #a8acb8;
    }

    input::-moz-placeholder {
      /* Mozilla Firefox 19+ */
      color: #a8acb8;
    }

    input:-ms-input-placeholder {
      /* Internet Explorer 10+ */
      color: #a8acb8;
    }
  }
}

.info-end {
  // height: 106px;
  line-height: 106px;
  position: absolute;
  bottom: 18px;
  right: 20%;
  margin-right: 32px;

  >button {
    width: 124px;
    height: 40px;
    border-radius: 20px;
    line-height: 40px;
    border: none;
    cursor: pointer;

    &.btn-ensure {
      margin-right: 10px;
      background-color: #457EFB;
      // background-image: linear-gradient(#457EFB, #457EFB);#4c84ff
      box-shadow: 4px 4px 8px #4c84ff;
      color: #fff;
    }

    &.btn-reset,
    &.btn-skip {
      background-color: #fff;
      // border: 4px solid #dfe2e9;
      line-height: 36px;
      box-shadow: 4px 4px 8px #c9c0d4;

    }

    &.btn-skip {
      margin-right: 10px;
    }
  }
}


.info-end-tips {
  position: absolute;
  left: 30px;
  bottom: 28px;
  color: #a8acb8;

  >span {
    vertical-align: middle;
    color: red;
    font-family: '微软雅黑';
    margin-right: 10px;
  }
}

// 滚动条配置

.body-checkinfo-agreement-box {
  width: 1300px/ @totalW * 100%;
  height: 422px;
  position: absolute;
  top: 208px;
  overflow: hidden;
}

#body-checkinfo-content {
  height: 422+422px;
  // height: 422px;
}

#body-checkinfo-scroll-bar {
  position: absolute;
  width: 10px;
  height: 300px;
  right: 73px;
  right: 8%;
  top: 0px;
  background-color: transparent;
}

#body-checkinfo-bar {
  position: absolute;
  left: 0px;
  top: 0;
  width: 4px;
  height: 114px;
  border-radius: 2.5px;
  background-color: #adb0be;
}

@media screen and (max-width:1440px) {

  div,
  p,
  ul,
  li,
  input,
  select,
  a {
    font-size: 12px;
  }

  .info-main .person-info .plistdetail .owns-list-detail>li>.goodslistop>a {
    font-size: 12px;
  }
}
