@totalW: 778+858px;

.checkin-container {
  // width: 778+858px;
  width: 100%;
  padding-top: 104px;
  border: 1px solid #dadbe4;
  background-color: #fff;
  position: relative;

  >p {
    position: absolute;
    top: 26px;
    left: 30px;
    color: #a8acb8;

    .checkin-head {
      color: #515a6e;
      margin-right: 28px;
    }

  }

  .checkin-main {
    width: 100%;
    height: 635px;
    box-sizing: border-box;
    overflow: hidden;

    .main-content {
      width: 100%;
      padding-left: 192px/@totalW*100%;
      padding-right: 192px/@totalW*100%;
      box-sizing: border-box;
      position: relative;
    }

    .checkin-left-total {
      width: 587px/@totalW*100%;
      padding-right: 1px;
      height: 635px;
      position: absolute;
      left: 192px/@totalW*100%;
      box-sizing: border-box;

    }

    .checkin-left {
      width: 100%;
      padding-right: 68px;
      box-sizing: border-box;
      position: absolute;
      left: 0;
      top: 0;

      .left-head {
        width: 100%;
        text-align: center;
        margin-bottom: 28px;

        >p {
          color: #515a6e;
          margin-bottom: 12px;
        }

        >div {
          width: 55px;
          height: 3px;
          background-color: #E5EEFF;
          margin: 0 auto;

          .current-style {
            width: 23px;
            height: 3px;
            float: left;
            background-color: #4780FD;
          }
        }

      }

      .left-box {
        height: 290px;
        background: url('../../../assets/images/bodycheck/ind_腕带扫描.png') no-repeat center;
        width: 100%;
        border: 1px solid #CFD5E3;
        text-align: center;
        padding-top: 222px;
        box-sizing: border-box;
        color: #a8acb8;
        border-radius: 2px;
        position: relative;

        .model-overlay {
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color: rgb(0, 0, 0, 0.5);
          /*兼容rgb不可以用的浏览器*/
          background-color: #000;
          opacity: 0.5;
          z-index: 10;
          visibility: hidden;
        }

        .model-box {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          height: auto;
          width: 80%;
          z-index: 11;
          background-color: #fff;
          box-sizing: border-box;
          padding-bottom: 6px;
          padding-left: 4px;
          padding-right: 4px;
          visibility: hidden;

        }

        .model-close {
          border: none;
          background-color: #fff;
          outline: none;
          font-size: 2em;
          float: right;
        }

        .model-btn-close {
          font-size: 1em;
          background-color: #999;
          color: #fff;
        }

      }

      .left-footer {
        width: 100%;
        position: relative;
        height: 175px;

        >span {
          position: absolute;
          left: 0;
          top: 26px;
        }

        >div {
          width: 80%;
          height: 38px;
          position: absolute;
          right: 0;
          top: 16px;

          >input {
            width: 100%;
            height: 38px;
            padding-left: 12px;
            box-sizing: border-box;
            line-height: 38px;
            border-radius: 2px;
            outline: none;
            border: 1px solid #CFD5E3;
          }
        }

        input::-webkit-input-placeholder {
          /* WebKit browsers */
          color: #a8acb8;
        }

        input:-moz-placeholder {
          /* Mozilla Firefox 4 to 18 */
          color: #a8acb8;
        }

        input::-moz-placeholder {
          /* Mozilla Firefox 19+ */
          color: #a8acb8;
        }

        input:-ms-input-placeholder {
          /* Internet Explorer 10+ */
          color: #a8acb8;
        }

      }
    }

    .sep-line {
      position: absolute;
      top: 0;
      right: 0;
      width: 1px;
      height: 465px;
      margin-top: 62px;
      background-color: #CFD5E3;
    }

    .checkin-right {
      width: 658px/@totalW*100%;
      height: 635px;
      padding-left: 72px;
      box-sizing: border-box;
      position: absolute;
      right: 192px/@totalW*100%;
      top: 0;

      .left-head {
        width: 100%;
        padding-right: 202px/@totalW*100%;
        box-sizing: border-box;
        text-align: center;
        margin-bottom: 28px;

        >p {
          color: #515a6e;
          margin-bottom: 12px;
        }

        >div {
          width: 55px;
          height: 3px;
          background-color: #E5EEFF;
          margin: 0 auto;

          .current-style {
            width: 32px;
            height: 3px;
            float: right;
            background-color: #4780FD;
          }
        }

      }

      .right-box {
        height: 465px;

        // overflow: hidden;
        .p-list {
          width: 100%;
          height: 465px;
          // height: 465px;
          // overflow: hidden;

          li {
            float: left;
            position: relative;
            border: 1px solid #CFD5E3;
            width: 23%;
            height: 175px;
            padding-top: 16px;
            box-sizing: border-box;
            margin-right: 2%;
            margin-bottom: 16px;
            border-radius: 2px;

            img {
              width: 80%;
              height: 121px;
            }


            &:hover {
              .p-info {
                display: block;
              }
            }

            // &:nth-child(4),
            // &:nth-child(8),
            // &:nth-child(12) {
            //   margin-right: 0;
            // }

            &:nth-child(3),
            &:nth-child(4),
            &:nth-child(7),
            &:nth-child(8),
            &:nth-child(11),
            &:nth-child(12) {
              .p-info {
                left: -150%;
              }
            }

            &:nth-child(9),
            &:nth-child(10),
            &:nth-child(11),
            &:nth-child(12) {
              // height: 50%;

              .p-info {
                top: -50%;
              }
            }

            >a {
              display: block;
              color: #000;
              text-align: center;

              >p {
                height: 36px;
                line-height: 36px;
              }


            }

            .p-info {
              position: absolute;
              top: 50%;
              left: 50%;
              width: 200%;
              min-width: 200px;
              height: 168px;
              border-radius: 4px;
              padding-left: 15%;
              padding-top: 14px;
              text-align: left;
              box-sizing: border-box;
              background-color: #fff;
              display: none;
              z-index: 999;


              >p {
                font-size: 12px;
                height: 24px;
                line-height: 24px;

                .pinfo-left {
                  margin-right: 12px;
                }
              }
            }

          }
        }
      }

      .right-end {
        height: 106px;
        line-height: 106px;
        float: right;
        margin-right: 32px;

        >button {
          width: 124px;
          height: 40px;
          border-radius: 20px;
          line-height: 40px;
          border: none;
          cursor: pointer;

          &.btn-ensure {
            margin-right: 10px;
            background-color: #457EFB;
            // background-image: linear-gradient(#457EFB, #457EFB);#4c84ff
            color: #fff;
            box-shadow: 4px 4px 8px #4c84ff;
          }

          &.btn-reset {
            background-color: #fff;
            // border: 4px solid #dfe2e9;
            line-height: 36px;
            box-shadow: 4px 4px 8px #c9c0d4;
          }
        }
      }
    }
  }
}

// 滚动条
.checkin-agreement-box {
  position: relative;
  overflow: hidden;
}

#checkin-scroll-bar {
  position: absolute;
  width: 5px;
  height: 365px;
  right: 0;
  top: 0;
  border-radius: 2px;
  background-color: transparent;
}

#checkin-bar {
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 114px;
  border-radius: 2.5px;
  background-color: #adb0be;
}

